{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"PrenticeContext": "Server=(localdb)\\mssqllocaldb;Database=TaskPlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PrenticeContext": "Data Source=.;Initial Catalog=Prentice;Persist Security Info=True;User ID=sa;Password=sa123"

  }
}
